conda-forge/linux-64                                        Using cache
conda-forge/noarch                                          Using cache
pkgs/main/linux-64                                          Using cache
pkgs/main/noarch                                            Using cache
pkgs/r/linux-64                                             Using cache
pkgs/r/noarch                                               Using cache

Pinned packages:

  - python=3.10


Transaction

  Prefix: /home/eden/opt/miniconda3/envs/bs-detector

  Updating specs:

   - pandas=2.2
   - pyarrow
   - kagglehub
   - transformers
   - accelerate


  Package                                  Version  Build                           Channel           Size
────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Install:
────────────────────────────────────────────────────────────────────────────────────────────────────────────

  + _python_abi3_support                       1.0  hd8ed1ab_2                      conda-forge        8kB
  + accelerate                              1.10.0  pyhe01879c_0                    conda-forge      268kB
  + aiohappyeyeballs                         2.6.1  pyhd8ed1ab_0                    conda-forge       20kB
  + aiohttp                                3.12.15  py310h3406613_0                 conda-forge      879kB
  + aiosignal                                1.4.0  pyhd8ed1ab_0                    conda-forge       14kB
  + async-timeout                            5.0.1  pyhd8ed1ab_1                    conda-forge       12kB
  + attr                                     2.5.1  h166bdaf_1                      conda-forge       71kB
  + attrs                                   25.3.0  pyh71513ae_0                    conda-forge       57kB
  + aws-c-auth                               0.9.0  h0fbd49f_19                     conda-forge      123kB
  + aws-c-cal                                0.9.2  he7b75e1_1                      conda-forge       51kB
  + aws-c-common                            0.12.4  hb03c661_0                      conda-forge      236kB
  + aws-c-compression                        0.3.1  h92c474e_6                      conda-forge       22kB
  + aws-c-event-stream                       0.5.5  h149bd38_3                      conda-forge       58kB
  + aws-c-http                              0.10.4  h37a7233_0                      conda-forge      224kB
  + aws-c-io                                0.21.2  h6252d9a_1                      conda-forge      180kB
  + aws-c-mqtt                              0.13.3  h19deb91_3                      conda-forge      216kB
  + aws-c-s3                                 0.8.6  h800fcd2_2                      conda-forge      138kB
  + aws-c-sdkutils                           0.2.4  h92c474e_1                      conda-forge       59kB
  + aws-checksums                            0.2.7  h92c474e_2                      conda-forge       77kB
  + aws-crt-cpp                             0.33.1  hb4fd278_2                      conda-forge      406kB
  + aws-sdk-cpp                           1.11.606  h31ade35_1                      conda-forge        3MB
  + azure-core-cpp                          1.16.0  h3a458e0_0                      conda-forge      348kB
  + azure-identity-cpp                      1.12.0  ha729027_0                      conda-forge      242kB
  + azure-storage-blobs-cpp                12.14.0  hb1c9500_1                      conda-forge      578kB
  + azure-storage-common-cpp               12.10.0  hebae86a_2                      conda-forge      149kB
  + azure-storage-files-datalake-cpp       12.12.0  h8b27e44_3                      conda-forge      300kB
  + brotli-python                            1.1.0  py310hf71b8c6_3                 conda-forge      352kB
  + c-ares                                  1.34.5  hb9d3cd8_0                      conda-forge     Cached
  + certifi                               2025.8.3  pyhd8ed1ab_0                    conda-forge      159kB
  + cffi                                    1.17.1  py310h8deb56e_0                 conda-forge      244kB
  + charset-normalizer                       3.4.3  pyhd8ed1ab_0                    conda-forge       51kB
  + colorama                                 0.4.6  pyhd8ed1ab_1                    conda-forge       27kB
  + cpython                                3.10.18  py310hd8ed1ab_0                 conda-forge       51kB
  + cuda-crt-tools                         12.9.86  ha770c72_2                      conda-forge       29kB
  + cuda-cudart                            12.9.79  h5888daf_0                      conda-forge       23kB
  + cuda-cudart_linux-64                   12.9.79  h3f2d84a_0                      conda-forge      197kB
  + cuda-cuobjdump                         12.9.82  hbd13f7d_0                      conda-forge      243kB
  + cuda-cupti                             12.9.79  h9ab20c4_0                      conda-forge        2MB
  + cuda-nvcc-tools                        12.9.86  he02047a_2                      conda-forge       27MB
  + cuda-nvdisasm                          12.9.88  hbd13f7d_0                      conda-forge        6MB
  + cuda-nvrtc                             12.9.86  h5888daf_0                      conda-forge       67MB
  + cuda-nvtx                              12.9.79  h5888daf_0                      conda-forge       29kB
  + cuda-nvvm-tools                        12.9.86  h4bc722e_2                      conda-forge       24MB
  + cuda-version                              12.9  h4f385c5_3                      conda-forge       22kB
  + cudnn                                9.11.0.98  hbcb9cd8_0                      conda-forge       19kB
  + datasets                                 3.6.0  pyhd8ed1ab_0                    conda-forge      339kB
  + dill                                     0.3.8  pyhd8ed1ab_0                    conda-forge       88kB
  + filelock                                3.19.1  pyhd8ed1ab_0                    conda-forge       18kB
  + frozenlist                               1.7.0  py310h9548a50_0                 conda-forge       54kB
  + fsspec                                2025.3.0  pyhd8ed1ab_0                    conda-forge      141kB
  + gflags                                   2.2.2  h5888daf_1005                   conda-forge      120kB
  + glog                                     0.7.1  hbabe93e_0                      conda-forge      143kB
  + gmp                                      6.3.0  hac33072_2                      conda-forge     Cached
  + gmpy2                                    2.2.1  py310he8512ff_0                 conda-forge     Cached
  + h2                                       4.2.0  pyhd8ed1ab_0                    conda-forge       54kB
  + hf-xet                                   1.1.7  py39h598437d_0                  conda-forge        3MB
  + hpack                                    4.1.0  pyhd8ed1ab_0                    conda-forge       31kB
  + huggingface_hub                         0.34.4  pyhd8ed1ab_0                    conda-forge      334kB
  + hyperframe                               6.1.0  pyhd8ed1ab_0                    conda-forge       17kB
  + idna                                      3.10  pyhd8ed1ab_1                    conda-forge       50kB
  + jinja2                                   3.1.6  pyhd8ed1ab_0                    conda-forge     Cached
  + kagglehub                                0.3.8  pyhd8ed1ab_0                    conda-forge       45kB
  + keyutils                                 1.6.3  hb9d3cd8_0                      conda-forge     Cached
  + krb5                                    1.21.3  h659f571_0                      conda-forge     Cached
  + libabseil                           20250512.1  cxx17_hba17884_0                conda-forge        1MB
  + libarrow                                21.0.0  hb116c0f_1_cpu                  conda-forge        7MB
  + libarrow-acero                          21.0.0  h635bf11_1_cpu                  conda-forge      659kB
  + libarrow-compute                        21.0.0  he319acf_1_cpu                  conda-forge        3MB
  + libarrow-dataset                        21.0.0  h635bf11_1_cpu                  conda-forge      633kB
  + libarrow-substrait                      21.0.0  h3f74fd7_1_cpu                  conda-forge      515kB
  + libblas                                  3.9.0  34_hfdb39a5_mkl                 conda-forge       20kB
  + libbrotlicommon                          1.1.0  hb9d3cd8_3                      conda-forge       69kB
  + libbrotlidec                             1.1.0  hb9d3cd8_3                      conda-forge       33kB
  + libbrotlienc                             1.1.0  hb9d3cd8_3                      conda-forge      283kB
  + libcap                                    2.75  h39aace5_0                      conda-forge      120kB
  + libcblas                                 3.9.0  34_h372d94f_mkl                 conda-forge       19kB
  + libcrc32c                                1.1.2  h9c3ff4c_0                      conda-forge       20kB
  + libcublas                             12.9.1.4  h9ab20c4_0                      conda-forge      468MB
  + libcudnn                             9.11.0.98  hf7e9902_0                      conda-forge      440MB
  + libcudnn-dev                         9.11.0.98  h58dd1b1_0                      conda-forge       44kB
  + libcudss                               0.6.0.5  h58dd1b1_0                      conda-forge       36MB
  + libcufft                              11.4.1.4  h5888daf_0                      conda-forge      162MB
  + libcufile                             1.14.1.1  ha8da6e3_0                      conda-forge      972kB
  + libcurand                           10.3.10.19  h9ab20c4_0                      conda-forge       46MB
  + libcurl                                 8.14.1  h332b0f4_0                      conda-forge     Cached
  + libcusolver                          11.7.5.82  h9ab20c4_1                      conda-forge      205MB
  + libcusparse                         12.5.10.65  h5888daf_1                      conda-forge      209MB
  + libedit                           3.1.20250104  pl5321h7949ede_0                conda-forge     Cached
  + libev                                     4.33  hd590300_2                      conda-forge     Cached
  + libevent                                2.1.12  hf998b51_1                      conda-forge      427kB
  + libgcrypt-lib                           1.11.1  hb9d3cd8_0                      conda-forge      590kB
  + libgoogle-cloud                         2.39.0  hdb79228_0                      conda-forge        1MB
  + libgoogle-cloud-storage                 2.39.0  hdbdcf42_0                      conda-forge      804kB
  + libgpg-error                              1.55  h3f2d84a_0                      conda-forge      312kB
  + libgrpc                                 1.73.1  h1e535eb_0                      conda-forge        8MB
  + libhwloc                                2.12.1  default_h3d81e11_1000           conda-forge        2MB
  + libiconv                                  1.18  h3b78370_2                      conda-forge     Cached
  + liblapack                                3.9.0  34_hc41d3b0_mkl                 conda-forge       19kB
  + libmagma                                 2.9.0  h9918c94_2                      conda-forge      707MB
  + libnghttp2                              1.64.0  h161d5f1_0                      conda-forge     Cached
  + libnl                                   3.11.0  hb9d3cd8_0                      conda-forge      741kB
  + libnvjitlink                           12.9.86  h5888daf_1                      conda-forge       31MB
  + libopentelemetry-cpp                    1.21.0  hb9b0907_1                      conda-forge      885kB
  + libopentelemetry-cpp-headers            1.21.0  ha770c72_1                      conda-forge      363kB
  + libparquet                              21.0.0  h790f06f_1_cpu                  conda-forge        1MB
  + libprotobuf                             6.31.1  h9ef548d_1                      conda-forge        4MB
  + libre2-11                           2025.07.22  h7b12aa8_0                      conda-forge      211kB
  + libssh2                                 1.11.1  hcf80075_0                      conda-forge     Cached
  + libstdcxx                               15.1.0  h8f9b012_4                      conda-forge     Cached
  + libstdcxx-ng                            15.1.0  h4852527_4                      conda-forge     Cached
  + libsystemd0                              257.7  h4e0b6ca_0                      conda-forge      488kB
  + libthrift                               0.22.0  h454ac66_1                      conda-forge      424kB
  + libtorch                                 2.7.1  cuda129_mkl_h9562ed8_304        conda-forge      877MB
  + libudev1                                 257.7  hbe16f8c_0                      conda-forge      144kB
  + libutf8proc                             2.10.0  h202a827_0                      conda-forge       83kB
  + libuv                                   1.51.0  hb03c661_1                      conda-forge     Cached
  + libxml2                                 2.13.8  h2cb61b6_1                      conda-forge      697kB
  + llvm-openmp                             20.1.8  h4922eb0_1                      conda-forge        3MB
  + lz4-c                                   1.10.0  h5888daf_1                      conda-forge     Cached
  + markupsafe                               3.0.2  py310h89163eb_1                 conda-forge     Cached
  + mkl                                   2024.2.2  ha770c72_17                     conda-forge      125MB
  + mpc                                      1.3.1  h24ddda3_1                      conda-forge     Cached
  + mpfr                                     4.2.1  h90cbb55_3                      conda-forge     Cached
  + mpmath                                   1.3.0  pyhd8ed1ab_1                    conda-forge     Cached
  + multidict                                6.6.3  py310h89163eb_0                 conda-forge       88kB
  + multiprocess                           0.70.16  py310ha75aee5_1                 conda-forge      242kB
  + nccl                                  2.27.7.1  h49b9d9a_0                      conda-forge      214MB
  + networkx                                 3.4.2  pyh267e887_2                    conda-forge     Cached
  + nlohmann_json                           3.12.0  h3f2d84a_0                      conda-forge      136kB
  + numpy                                    2.2.6  py310hefbff90_0                 conda-forge        8MB
  + optree                                  0.17.0  py310h03d9f68_0                 conda-forge      406kB
  + orc                                      2.2.0  h1bc01a4_0                      conda-forge        1MB
  + packaging                                 25.0  pyh29332c3_1                    conda-forge       62kB
  + pandas                                   2.2.3  py310h5eaa309_3                 conda-forge       13MB
  + prometheus-cpp                           1.3.0  ha5d0236_0                      conda-forge      200kB
  + propcache                                0.3.1  py310h89163eb_0                 conda-forge       54kB
  + psutil                                   7.0.0  py310ha75aee5_0                 conda-forge      354kB
  + pyarrow                                 21.0.0  py310hff52083_0                 conda-forge       26kB
  + pyarrow-core                            21.0.0  py310h923f568_0_cpu             conda-forge        5MB
  + pybind11                                 3.0.0  pyh9380348_1                    conda-forge      231kB
  + pybind11-global                          3.0.0  pyhf748d72_1                    conda-forge      227kB
  + pycparser                                 2.22  pyh29332c3_1                    conda-forge      110kB
  + pysocks                                  1.7.1  pyha55dd90_7                    conda-forge       21kB
  + python-dateutil                    2.9.0.post0  pyhe01879c_2                    conda-forge      233kB
  + python-gil                             3.10.18  hd8ed1ab_0                      conda-forge       50kB
  + python-tzdata                           2025.2  pyhd8ed1ab_0                    conda-forge      144kB
  + python-xxhash                            3.5.0  py310ha75aee5_2                 conda-forge       23kB
  + python_abi                                3.10  8_cp310                         conda-forge        7kB
  + pytorch                                  2.7.1  cuda129_mkl_py310_hecdad2d_304  conda-forge       26MB
  + pytz                                    2025.2  pyhd8ed1ab_0                    conda-forge      189kB
  + pyyaml                                   6.0.2  py310h89163eb_2                 conda-forge     Cached
  + rdma-core                                 58.0  h5888daf_0                      conda-forge        1MB
  + re2                                 2025.07.22  h5a314c3_0                      conda-forge       27kB
  + regex                                2025.7.34  py310h7c4b9e2_0                 conda-forge      357kB
  + requests                                2.32.4  pyhd8ed1ab_0                    conda-forge       59kB
  + s2n                                     1.5.23  h8e187f5_0                      conda-forge      383kB
  + safetensors                              0.6.2  py310hdfeec95_0                 conda-forge      437kB
  + six                                     1.17.0  pyhe01879c_1                    conda-forge       18kB
  + sleef                                      3.8  h1b44611_0                      conda-forge        2MB
  + snappy                                   1.2.2  h03e3b7b_0                      conda-forge       46kB
  + sympy                                   1.14.0  pyh2585a3b_105                  conda-forge     Cached
  + tbb                                  2021.13.0  hb60516a_2                      conda-forge      177kB
  + tokenizers                              0.21.4  py310h04b4747_0                 conda-forge        2MB
  + tqdm                                    4.67.1  pyhd8ed1ab_1                    conda-forge       89kB
  + transformers                            4.55.2  pyhd8ed1ab_0                    conda-forge        4MB
  + triton                                   3.3.1  cuda129py310hc5d9a74_2          conda-forge      166MB
  + typing-extensions                       4.14.1  h4440ef1_0                      conda-forge       90kB
  + typing_extensions                       4.14.1  pyhe01879c_0                    conda-forge     Cached
  + urllib3                                  2.5.0  pyhd8ed1ab_0                    conda-forge      102kB
  + xxhash                                   0.8.3  hb47aa4a_0                      conda-forge      108kB
  + yaml                                     0.2.5  h280c20c_3                      conda-forge     Cached
  + yarl                                    1.20.1  py310h89163eb_0                 conda-forge      137kB
  + zlib                                     1.3.1  hb9d3cd8_2                      conda-forge     Cached
  + zstandard                               0.23.0  py310ha75aee5_2                 conda-forge      722kB
  + zstd                                     1.5.7  hb8e6e7a_2                      conda-forge     Cached

  Change:
────────────────────────────────────────────────────────────────────────────────────────────────────────────

  - _openmp_mutex                              4.5  2_gnu                           conda-forge     Cached
  + _openmp_mutex                              4.5  3_kmp_llvm                      conda-forge        8kB

  Summary:

  Install: 175 packages
  Change: 1 packages

  Total download: 4GB

────────────────────────────────────────────────────────────────────────────────────────────────────────────



Transaction starting
Unlinking _openmp_mutex-4.5-2_gnu
Linking libstdcxx-15.1.0-h8f9b012_4
Linking yaml-0.2.5-h280c20c_3
Linking libuv-1.51.0-hb03c661_1
Linking llvm-openmp-20.1.8-h4922eb0_1
Linking libnl-3.11.0-hb9d3cd8_0
Linking attr-2.5.1-h166bdaf_1
Linking xxhash-0.8.3-hb47aa4a_0
Linking libbrotlicommon-1.1.0-hb9d3cd8_3
Linking libopentelemetry-cpp-headers-1.21.0-ha770c72_1
Linking c-ares-1.34.5-hb9d3cd8_0
Linking zlib-1.3.1-hb9d3cd8_2
Linking nlohmann_json-3.12.0-h3f2d84a_0
Linking libev-4.33-hd590300_2
Linking libssh2-1.11.1-hcf80075_0
Linking libutf8proc-2.10.0-h202a827_0
Linking aws-c-common-0.12.4-hb03c661_0
Linking keyutils-1.6.3-hb9d3cd8_0
Linking libedit-3.1.20250104-pl5321h7949ede_0
Linking s2n-1.5.23-h8e187f5_0
Linking libiconv-1.18-h3b78370_2
Linking libevent-2.1.12-hf998b51_1
Linking gflags-2.2.2-h5888daf_1005
Linking snappy-1.2.2-h03e3b7b_0
Linking libstdcxx-ng-15.1.0-h4852527_4
Linking lz4-c-1.10.0-h5888daf_1
Linking zstd-1.5.7-hb8e6e7a_2
Linking libgpg-error-1.55-h3f2d84a_0
Linking libabseil-20250512.1-cxx17_hba17884_0
Linking _openmp_mutex-4.5-3_kmp_llvm
Linking libcap-2.75-h39aace5_0
Linking libbrotlienc-1.1.0-hb9d3cd8_3
Linking libbrotlidec-1.1.0-hb9d3cd8_3
Linking libnghttp2-1.64.0-h161d5f1_0
Linking aws-checksums-0.2.7-h92c474e_2
Linking aws-c-compression-0.3.1-h92c474e_6
Linking aws-c-cal-0.9.2-he7b75e1_1
Linking aws-c-sdkutils-0.2.4-h92c474e_1
Linking libxml2-2.13.8-h2cb61b6_1
Linking libthrift-0.22.0-h454ac66_1
Linking krb5-1.21.3-h659f571_0
Linking libcrc32c-1.1.2-h9c3ff4c_0
Linking glog-0.7.1-hbabe93e_0
Linking gmp-6.3.0-hac33072_2
Linking libgcrypt-lib-1.11.1-hb9d3cd8_0
Linking libre2-11-2025.07.22-h7b12aa8_0
Linking libprotobuf-6.31.1-h9ef548d_1
Linking sleef-3.8-h1b44611_0
Linking libudev1-257.7-hbe16f8c_0
Linking aws-c-io-0.21.2-h6252d9a_1
Linking libhwloc-2.12.1-default_h3d81e11_1000
Linking libcurl-8.14.1-h332b0f4_0
Linking mpfr-4.2.1-h90cbb55_3
Linking libsystemd0-257.7-h4e0b6ca_0
Linking re2-2025.07.22-h5a314c3_0
Linking orc-2.2.0-h1bc01a4_0
Linking aws-c-event-stream-0.5.5-h149bd38_3
Linking aws-c-http-0.10.4-h37a7233_0
Linking tbb-2021.13.0-hb60516a_2
Linking prometheus-cpp-1.3.0-ha5d0236_0
Linking azure-core-cpp-1.16.0-h3a458e0_0
Linking mpc-1.3.1-h24ddda3_1
Linking rdma-core-58.0-h5888daf_0
Linking libgrpc-1.73.1-h1e535eb_0
Linking aws-c-mqtt-0.13.3-h19deb91_3
Linking aws-c-auth-0.9.0-h0fbd49f_19
Linking mkl-2024.2.2-ha770c72_17
Linking azure-storage-common-cpp-12.10.0-hebae86a_2
Linking azure-identity-cpp-1.12.0-ha729027_0
Linking libopentelemetry-cpp-1.21.0-hb9b0907_1
Linking libgoogle-cloud-2.39.0-hdb79228_0
Linking aws-c-s3-0.8.6-h800fcd2_2
Linking libblas-3.9.0-34_hfdb39a5_mkl
Linking azure-storage-blobs-cpp-12.14.0-hb1c9500_1
Linking libgoogle-cloud-storage-2.39.0-hdbdcf42_0
Linking aws-crt-cpp-0.33.1-hb4fd278_2
Linking libcblas-3.9.0-34_h372d94f_mkl
Linking liblapack-3.9.0-34_hc41d3b0_mkl
Linking azure-storage-files-datalake-cpp-12.12.0-h8b27e44_3
Linking aws-sdk-cpp-1.11.606-h31ade35_1
Linking libarrow-21.0.0-hb116c0f_1_cpu
Linking libparquet-21.0.0-h790f06f_1_cpu
Linking libarrow-compute-21.0.0-he319acf_1_cpu
Linking libarrow-acero-21.0.0-h635bf11_1_cpu
Linking libarrow-dataset-21.0.0-h635bf11_1_cpu
Linking libarrow-substrait-21.0.0-h3f74fd7_1_cpu
Linking filelock-3.19.1-pyhd8ed1ab_0
Linking dill-0.3.8-pyhd8ed1ab_0
Linking packaging-25.0-pyh29332c3_1
Linking fsspec-2025.3.0-pyhd8ed1ab_0
Linking typing_extensions-4.14.1-pyhe01879c_0
Linking cuda-version-12.9-h4f385c5_3
Linking python_abi-3.10-8_cp310
Linking networkx-3.4.2-pyh267e887_2
Linking python-tzdata-2025.2-pyhd8ed1ab_0
Linking pytz-2025.2-pyhd8ed1ab_0
Linking aiohappyeyeballs-2.6.1-pyhd8ed1ab_0
Linking async-timeout-5.0.1-pyhd8ed1ab_1
Linking attrs-25.3.0-pyh71513ae_0
Linking colorama-0.4.6-pyhd8ed1ab_1
Linking mpmath-1.3.0-pyhd8ed1ab_1
Linking certifi-2025.8.3-pyhd8ed1ab_0
Linking idna-3.10-pyhd8ed1ab_1
Linking charset-normalizer-3.4.3-pyhd8ed1ab_0
Linking six-1.17.0-pyhe01879c_1
Linking hpack-4.1.0-pyhd8ed1ab_0
Linking hyperframe-6.1.0-pyhd8ed1ab_0
Linking pysocks-1.7.1-pyha55dd90_7
Linking pycparser-2.22-pyh29332c3_1
Linking pybind11-global-3.0.0-pyhf748d72_1
Linking typing-extensions-4.14.1-h4440ef1_0
Linking cuda-cudart_linux-64-12.9.79-h3f2d84a_0
Linking cpython-3.10.18-py310hd8ed1ab_0
Linking tqdm-4.67.1-pyhd8ed1ab_1
Linking python-dateutil-2.9.0.post0-pyhe01879c_2
Linking h2-4.2.0-pyhd8ed1ab_0
Linking pybind11-3.0.0-pyh9380348_1
Linking python-gil-3.10.18-hd8ed1ab_0
Linking _python_abi3_support-1.0-hd8ed1ab_2
Linking cuda-nvdisasm-12.9.88-hbd13f7d_0
Linking cuda-nvvm-tools-12.9.86-h4bc722e_2
Linking cuda-crt-tools-12.9.86-ha770c72_2
Linking libnvjitlink-12.9.86-h5888daf_1
Linking nccl-2.27.7.1-h49b9d9a_0
Linking libcurand-10.3.10.19-h9ab20c4_0
Linking libcufile-1.14.1.1-ha8da6e3_0
Linking libcufft-11.4.1.4-h5888daf_0
Linking cuda-nvtx-12.9.79-h5888daf_0
Linking cuda-nvrtc-12.9.86-h5888daf_0
Linking cuda-cupti-12.9.79-h9ab20c4_0
Linking pyarrow-core-21.0.0-py310h923f568_0_cpu
Linking brotli-python-1.1.0-py310hf71b8c6_3
Linking markupsafe-3.0.2-py310h89163eb_1
Linking gmpy2-2.2.1-py310he8512ff_0
Linking propcache-0.3.1-py310h89163eb_0
Linking psutil-7.0.0-py310ha75aee5_0
Linking frozenlist-1.7.0-py310h9548a50_0
Linking python-xxhash-3.5.0-py310ha75aee5_2
Linking multiprocess-0.70.16-py310ha75aee5_1
Linking safetensors-0.6.2-py310hdfeec95_0
Linking regex-2025.7.34-py310h7c4b9e2_0
Linking pyyaml-6.0.2-py310h89163eb_2
Linking numpy-2.2.6-py310hefbff90_0
Linking cffi-1.17.1-py310h8deb56e_0
Linking multidict-6.6.3-py310h89163eb_0
Linking optree-0.17.0-py310h03d9f68_0
Linking cuda-cudart-12.9.79-h5888daf_0
Linking hf-xet-1.1.7-py39h598437d_0
Linking cuda-cuobjdump-12.9.82-hbd13f7d_0
Linking cuda-nvcc-tools-12.9.86-he02047a_2
Linking libcusparse-12.5.10.65-h5888daf_1
Linking libcublas-12.9.1.4-h9ab20c4_0
Linking pyarrow-21.0.0-py310hff52083_0
Linking pandas-2.2.3-py310h5eaa309_3
Linking zstandard-0.23.0-py310ha75aee5_2
Linking yarl-1.20.1-py310h89163eb_0
Linking triton-3.3.1-cuda129py310hc5d9a74_2
Linking libcudss-0.6.0.5-h58dd1b1_0
Linking libmagma-2.9.0-h9918c94_2
Linking libcusolver-11.7.5.82-h9ab20c4_1
Linking libcudnn-9.11.0.98-hf7e9902_0
Linking libcudnn-dev-9.11.0.98-h58dd1b1_0
Linking cudnn-9.11.0.98-hbcb9cd8_0
Linking libtorch-2.7.1-cuda129_mkl_h9562ed8_304
Linking jinja2-3.1.6-pyhd8ed1ab_0
Linking sympy-1.14.0-pyh2585a3b_105
Linking aiosignal-1.4.0-pyhd8ed1ab_0
Linking urllib3-2.5.0-pyhd8ed1ab_0
Linking requests-2.32.4-pyhd8ed1ab_0
Linking huggingface_hub-0.34.4-pyhd8ed1ab_0
Linking kagglehub-0.3.8-pyhd8ed1ab_0
Linking pytorch-2.7.1-cuda129_mkl_py310_hecdad2d_304
Linking aiohttp-3.12.15-py310h3406613_0
Linking tokenizers-0.21.4-py310h04b4747_0
Linking accelerate-1.10.0-pyhe01879c_0
Linking datasets-3.6.0-pyhd8ed1ab_0
Linking transformers-4.55.2-pyhd8ed1ab_0

Transaction finished

